# These values will be overridden by environment variables in the container
NEXT_PUBLIC_API_BASE_URL=http://ZennMo-ZennM-TvhjwDMmd5sI-2146470207.ap-northeast-1.elb.amazonaws.com/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=http://ZennMo-ZennM-TvhjwDMmd5sI-2146470207.ap-northeast-1.elb.amazonaws.com